<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/img">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/top">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/travelers"
        android:fontFamily="@font/katibeh"
        android:textAlignment="center"
        android:textSize="60dp"
        android:layout_marginTop="144dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/despsplash"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:layout_marginTop="-20dp"
        android:fontFamily="sans-serif-black"/>

    <EditText
        android:id="@+id/et_email_id_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="5dp"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:layout_marginTop="105dp"
        android:hint="Email-Id"
        android:textColorHint="#FFFFFF"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/img_1"
        android:background="@drawable/editbox"
        app:startIconTint="#FFFFFF"
        android:inputType="textEmailAddress"
        android:maxLines="1"/>

    <EditText
        android:id="@+id/et_password_login"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:padding="5dp"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:layout_marginTop="24dp"
        android:hint="Password"
        android:textColorHint="#FFFFFF"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:hintTextColor="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/img_1"
        android:background="@drawable/editbox"
        app:startIconTint="#FFFFFF"
        android:inputType="textPassword"
        android:maxLines="1"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:layout_marginTop="0dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_text_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:drawablePadding="6dp"
            android:focusable="true"
            android:textSize="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Don’t have an account?"
            android:textColor="#FFFFFF"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/textview_refer_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="sans-serif-black"
            android:drawablePadding="6dp"
            android:focusable="true"
            android:textSize="10dp"
            android:text="Create Now"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="#666CA6"
            android:clickable="true"
            android:layout_gravity="bottom"
            android:background="@drawable/buttonforclick"
            android:focusable="true"
            android:text="Login" />
    </LinearLayout>

</RelativeLayout>